# DemoBlazeTests

./: BlazeDemo-TestCases.xlsx  README.md  pom.xml  setupChrome.sh
.github/workflows/: maven.yml
src/main/java/com/blaze/demo/: Base.java
src/main/java/com/blaze/demo/api/: OpenweatherAPI.java
src/main/java/com/blaze/demo/dataprovider/: TestDataProvider.java
src/main/java/com/blaze/demo/model/: Model.java
src/main/java/com/blaze/test/demo/pages/: BookingConfirmationPage.java  BookingPage.java  FlightsPage.java  HomePage.java
src/test/java/com/blaze/demo/test/: AssesmentTest.java
src/test/resources/: testng.xml
src/test/resources/Data/: MasterTestData.xlsx  config.properties
